javascript:(function(){
	if(typeof jQuery != "function" || (parseFloat($().jquery.toString().slice(0,3)) < 1.9 )) {
		jq=document.createElement('SCRIPT');
		jq.type='text/javascript';
		jq.src='//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js';
		document.getElementsByTagName('head')[0].appendChild(jq);
	}
	darken=document.createElement('SCRIPT');
	darken.type='text/javascript';
	darken.src='http://localhost:3000/jsfiles/bookmarklet.js';
	document.getElementsByTagName('head')[0].appendChild(darken);
	ujs=document.createElement('SCRIPT');
	ujs.type='text/javascript';
	ujs.src='http://localhost:3000/assets/jquery_ujs.js';
	document.getElementsByTagName('head')[0].appendChild(ujs);
})();

?x='+(Math.random())